#Remove this line before deploying

# Get BOT_TOKEN from @BotFather on Telegram
BOT_TOKEN = "1086357456:AAHbXwG9Z4BJ9rNRactuJ_CmqsHlCFO-Vmg"
# Get GDRIVE_FOLDER_ID from the end of your Google Drive folder's link
GDRIVE_FOLDER_ID = "14lI8vkEvhCsVFSkm6y3mHCd4MmWPgdEk"
# Get OWNER_ID from @userinfobot on Telegram
OWNER_ID =992358928
# Keep the DOWNLOAD_DIR the same but channge the USERNAME part to your Linux username
DOWNLOAD_DIR = "/home/USERNAME/torrentbot/downloads"
# DOWNLOAD_STATUS_UPDATE_INTERVAL is the intevral in which the bot will update its status
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
# AUTO_DELETE_MESSAGE_DURATION is the intevral in which the bot will delete its messages. (Set to -1 for never)
AUTO_DELETE_MESSAGE_DURATION = 20
# Set IS_TEAM_DRIVE to 'True' if the Google Drive link is that of a Team Drive
IS_TEAM_DRIVE = ""
# Leave INDEX_URL empty unless you set up a GoIndex (https://github.com/donwa/goindex)
INDEX_URL = ""
# Leave INDEX_URL empty unless you setup service accounts (https://cloud.google.com/iam/docs/service-accounts)
USE_SERVICE_ACCOUNTS = ""